# UdemyAssignment

./: UdemyAssignment.sln
DataAccess/: DataAccess.csproj
DataAccess/Data/: UdemyAssignmentDBContext.cs
DataAccess/Migrations/: 20240621070045_AddCategoryToDbAndSeedTable.Designer.cs  20240621070045_AddCategoryToDbAndSeedTable.cs  20240621094823_AddCategoryTableToDB.Designer.cs  20240621094823_AddCategoryTableToDB.cs  20240626043635_AddProductIntoDB.Designer.cs  20240626043635_AddProductIntoDB.cs  20240628084113_AddForeignKeyInProduct.Designer.cs  20240628084113_AddForeignKeyInProduct.cs  20240628084755_AddImageUrlInProduct.Designer.cs  20240628084755_AddImageUrlInProduct.cs  20240701100222_Eps91.Designer.cs  20240701100222_Eps91.cs  20240712021520_addAuthTables.Designer.cs  20240712021520_addAuthTables.cs  20240712033436_extendIdentityUser.Designer.cs  20240712033436_extendIdentityUser.cs  UdemyAssignmentDBContextModelSnapshot.cs
DataAccess/Repositories/: BaseRepository.cs  BaseTransactRepository.cs  CategoryRepository.cs  ProductRepository.cs
DataAccess/Repositories/IRepositories/: ICategoryRepository.cs  IRepository.cs  ITransactRepository.cs
Model/Models/: ApplicationUser.cs  Category.cs  Product.cs
Model/ViewModels/: ProductViewModel.cs
RazorWeb/: Program.cs  appsettings.json
RazorWeb/Data/: UdemyAssignmentRazorDbContext.cs
RazorWeb/Migrations/: 20240620024446_AddCategoryToDb.Designer.cs  20240620024446_AddCategoryToDb.cs  UdemyAssignmentRazorDBContextModelSnapshot.cs
RazorWeb/Model/: Category.cs
RazorWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
RazorWeb/Pages/Shared/: _Layout.cshtml  _ToastrNotification.cshtml
RazorWeb/Properties/: launchSettings.json
Utility/: BaseUtility.cs  SendEmailUtility.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Data/: UdemyAssignmentDBContext.cs
Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml  Upsert.cshtml
Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Web/wwwroot/js/Product/: Index.js
